<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1013.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.Interface_generateurController">
   <children>
      <Pane layoutX="162.0" layoutY="63.0" prefHeight="524.0" prefWidth="781.0">
         <children>
            <ImageView fitHeight="576.0" fitWidth="915.0" layoutX="-63.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/purple-backgrounds-18540-19007-hd-wallpapers.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="-169.0" layoutY="552.0" prefHeight="17.0" prefWidth="1025.0" style="-fx-background-color: #6533AC;" />
            <Pane id="c" fx:id="Card_generat_id" layoutX="-1.0" layoutY="-4.0" prefHeight="561.0" prefWidth="851.0">
               <children>
                  <TableView fx:id="restaurant_tabl" layoutX="14.0" layoutY="11.0" prefHeight="534.0" prefWidth="500.0">
                     <columns>
                        <TableColumn fx:id="resto_column" prefWidth="129.60006713867188" text="Restaurants" />
                        <TableColumn fx:id="adress_column" prefWidth="96.79998779296875" text="Adresse" />
                        <TableColumn fx:id="mail_column" prefWidth="167.199951171875" text="Mail" />
                        <TableColumn fx:id="phone_column" prefWidth="104.79998779296875" text="Téléphone" />
                     </columns>
                  </TableView>
                  <ImageView fx:id="Generator_btn" fitHeight="154.0" fitWidth="260.0" layoutX="553.0" layoutY="204.0" onMouseClicked="#Generat" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/generer_button.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="Generate_lbl" layoutX="668.0" layoutY="268.0" onMouseClicked="#Generat" prefHeight="17.0" prefWidth="83.0" text="Générer" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="Begin_DatePicker" layoutX="522.0" layoutY="141.0" prefHeight="30.0" prefWidth="157.0" promptText="Début de Licence" />
                  <DatePicker fx:id="EndingDatePicker" layoutX="686.0" layoutY="141.0" prefHeight="30.0" prefWidth="157.0" promptText="Fin de licence" />
                  <Label fx:id="DateError_Lbl" alignment="CENTER" contentDisplay="CENTER" layoutX="509.0" layoutY="194.0" prefHeight="17.0" prefWidth="340.0" textAlignment="CENTER" textFill="#ff0000">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="CorrectInfo_Labl" alignment="CENTER" contentDisplay="CENTER" layoutX="509.0" layoutY="376.0" prefHeight="27.0" prefWidth="340.0" textFill="#429f32">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutY="43.0" prefHeight="20.0" prefWidth="1013.0" style="-fx-background-color: #6533AC;" />
      <Pane onMouseDragged="#Deplacement" prefHeight="53.0" prefWidth="1013.0" style="-fx-background-color: #888888;">
         <children>
            <Label fx:id="close_btn" layoutX="958.0" layoutY="9.0" onMouseClicked="#Close" prefHeight="35.0" prefWidth="22.0" text="X" textFill="#e8e8e8">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="reduct_btn" layoutX="912.0" layoutY="9.0" onMouseClicked="#Reduire" prefHeight="35.0" prefWidth="29.0" text="---" textAlignment="CENTER" textFill="#fffbfb">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="Menu_btn" layoutX="847.0" layoutY="13.0" style="-fx-background-image: @../Images/purple-backgrounds-18540-19007-hd-wallpapers.jpg" text="Menu" textFill="#fff4f4">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children></Pane>
      <Pane layoutX="-2.0" layoutY="61.0" prefHeight="554.0" prefWidth="164.0" style="-fx-background-color: #888888;">
         <children>
            <Button fx:id="Generat_btn" mnemonicParsing="false" onAction="#changeScreenButtonPushedtoGenerat" prefHeight="113.0" prefWidth="164.0" text="Générer" textAlignment="CENTER" textFill="#242323">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="Restaurant_btn" layoutY="113.0" mnemonicParsing="false" onAction="#changeScreenButtonPushedtoRestaurant" prefHeight="113.0" prefWidth="164.0" text="Restaurants" textAlignment="CENTER" textFill="#1c1a1a">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="Help_btn" layoutY="226.0" mnemonicParsing="false" onAction="#changeScreenButtonPushedtoHelp" prefHeight="113.0" prefWidth="164.0" text="Aide           " textAlignment="CENTER" textFill="#111010">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="Setting_btn" layoutY="339.0" mnemonicParsing="false" onAction="#changeScreenButtonPushedtoParametre" prefHeight="113.0" prefWidth="164.0" text="Paramètres" textAlignment="CENTER" textFill="#212020">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutY="627.0" prefHeight="53.0" prefWidth="1013.0" style="-fx-background-color: #888888;">
         <children>
            <Label fx:id="Help_lbl" layoutX="839.0" layoutY="9.0" text="Aide?" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
